{
  "name": "Romina Nahir Mezher",
  "short_name": "Romina Nahir Mezher",
  "lang": "es",
  "theme_color": "rgb(251, 191, 183)",
  "background_color": "rgb(251, 191, 183)",
  "icons": [{
    "src": "/images/icon_hu712efed4cc9e173e02b4bc6f048602c0_53031_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu712efed4cc9e173e02b4bc6f048602c0_53031_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
